{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=tutorial_database;Database=ContosoUniversity;User=SA;Password=Ver7CompleXPW;",
    "ContosouniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosouniversityContext-a72c9e8f-67e4-4746-bb88-918523f6c064;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}